<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>当院について｜〇〇整骨院</title>
  <meta name="description" content="私たちは「痛みの原因を見つけ、予防まで」をモットーに、一人ひとりに合わせた施術を提供します。">
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="当院について｜〇〇整骨院">
  <meta property="og:description" content="私たちは「痛みの原因を見つけ、予防まで」をモットーに、一人ひとりに合わせた施術を提供します。">
  <meta property="og:image" content="/images/hero.jpg">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand"><a href="/">〇〇整骨院</a> <span class="sub">◯◯市◯◯町</span></div>
      <nav class="nav">
        <a href="/menu.html">施術メニュー</a>
        <a href="/about.html">当院について</a>
        <a href="/access.html">アクセス</a>
        <a href="/contact.html" class="cta">予約・お問い合わせ</a>
      </nav>
    </div>
  </header>

<main>
<section class="section"><div class="container">
  <h1>当院について</h1>
  <p>私たちは「痛みの原因を見つけ、予防まで」をモットーに、一人ひとりに合わせた施術を提供します。</p>
  <img src="/images/clinic.jpg" alt="木のぬくもりを感じる施術ベッドと院内の様子" class="kv">
  <h2>スタッフ</h2>
  <ul>
    <li>院長：山田 太郎（柔道整復師）</li>
    <li>スタッフ：佐藤 花子（受付）</li>
  </ul>
</div></section>
</main>
  <footer class="footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <div>© <span id="y"></span> 〇〇整骨院</div>
      <div><a href="/contact.html">プライバシーポリシー</a> ・ <a href="/contact.html#policy">個人情報の取り扱い</a></div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
