<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>アクセス｜〇〇整骨院</title>
  <meta name="description" content="所在地・道順・駐車場のご案内。">
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="アクセス｜〇〇整骨院">
  <meta property="og:description" content="所在地・道順・駐車場のご案内。">
  <meta property="og:image" content="/images/hero.jpg">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand"><a href="/">〇〇整骨院</a> <span class="sub">◯◯市◯◯町</span></div>
      <nav class="nav">
        <a href="/menu.html">施術メニュー</a>
        <a href="/about.html">当院について</a>
        <a href="/access.html">アクセス</a>
        <a href="/contact.html" class="cta">予約・お問い合わせ</a>
      </nav>
    </div>
  </header>

<main>
<section class="section"><div class="container">
  <h1>アクセス</h1>
  <div class="kv" style="aspect-ratio: 16/9;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="地図"></iframe>
  </div>
  <div class="kv-list" style="margin-top:1rem;">
    <div class="key">住所</div><div>◯◯県◯◯市◯◯町1-2-3</div>
    <div class="key">最寄り</div><div>◯◯駅から徒歩7分 / バス停◯◯から徒歩3分</div>
    <div class="key">駐車場</div><div>院前2台</div>
    <div class="key">電話</div><div><a href="tel:09012345678">090-1234-5678</a></div>
  </div>
</div></section>
</main>
  <footer class="footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <div>© <span id="y"></span> 〇〇整骨院</div>
      <div><a href="/contact.html">プライバシーポリシー</a> ・ <a href="/contact.html#policy">個人情報の取り扱い</a></div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
