<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>予約・お問い合わせ｜〇〇整骨院</title>
  <meta name="description" content="電話・メールでご予約を承ります。キャンセルやお時間変更もお気軽にご連絡ください。">
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="予約・お問い合わせ｜〇〇整骨院">
  <meta property="og:description" content="電話・メールでご予約を承ります。キャンセルやお時間変更もお気軽にご連絡ください。">
  <meta property="og:image" content="/images/hero.jpg">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand"><a href="/">〇〇整骨院</a> <span class="sub">◯◯市◯◯町</span></div>
      <nav class="nav">
        <a href="/menu.html">施術メニュー</a>
        <a href="/about.html">当院について</a>
        <a href="/access.html">アクセス</a>
        <a href="/contact.html" class="cta">予約・お問い合わせ</a>
      </nav>
    </div>
  </header>

<main>
<section class="section"><div class="container">
  <h1>予約・お問い合わせ</h1>
  <p>当院は <strong>電話・メール</strong> にてご予約を承っております。キャンセルやお時間変更もお気軽にご連絡ください。</p>
  <div class="card">
    <h2>電話予約</h2>
    <p class="tel">📞 <a href="tel:09012345678">090-1234-5678</a></p>
    <p>受付時間：平日 9:00-12:30 / 15:00-19:30、土曜 9:00-14:00</p>
  </div>
  <div class="card">
    <h2>メール予約</h2>
    <p>
      <a class="btn primary" href="mailto:info@example.com?subject=%E3%80%90%E4%BA%88%E7%B4%84%E3%80%91&body=%E3%80%90%E3%81%8A%E5%90%8D%E5%89%8D%E3%80%91%0D%0A%E3%80%90%E3%81%94%E5%B1%85%E4%BD%8F%E5%9C%B0%E3%80%91%0D%0A%E3%80%90%E3%81%94%E9%80%A3%E7%B5%A1%E5%85%88%E3%80%91%0D%0A%E3%80%90%E7%94%A8%E4%BB%B6%E3%80%91%E4%BA%88%E7%B4%84%0D%0A%E3%80%90%E7%94%B3%E5%91%8A%E4%BA%88%E5%AE%9A%E6%97%A5%E3%80%91%0D%0A%E3%80%90%E5%B9%B4%E9%BD%A2%E3%83%BB%E6%80%A7%E5%88%A5%E3%80%91%0D%0A%E3%80%90%E7%97%87%E7%8A%B6%E3%83%BB%E3%81%8A%E6%82%A9%E3%81%BF%E3%80%91">✉ メールフォームを開く</a>
    </p>
    <p>※ メール受信後、受付時間内に折り返しご連絡いたします。</p>
  </div>

  <h2 id="policy">プライバシーポリシー</h2>
  <p>当院は、お客様の個人情報を予約・連絡・カルテ管理の目的で利用し、法令に基づき適切に管理します。第三者へ提供することはありません。</p>
</div></section>
</main>
  <footer class="footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <div>© <span id="y"></span> 〇〇整骨院</div>
      <div><a href="/contact.html">プライバシーポリシー</a> ・ <a href="/contact.html#policy">個人情報の取り扱い</a></div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
