<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>〇〇整骨院｜肩こり・腰痛・交通事故対応｜◯◯市◯◯町</title>
  <meta name="description" content="◯◯市◯◯町の〇〇整骨院。肩こり・腰痛・姿勢改善・産後骨盤ケア。電話・メールでご予約可能。土曜も営業。駐車場あり。">
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="〇〇整骨院｜肩こり・腰痛・交通事故対応｜◯◯市◯◯町">
  <meta property="og:description" content="◯◯市◯◯町の〇〇整骨院。肩こり・腰痛・姿勢改善・産後骨盤ケア。電話・メールでご予約可能。土曜も営業。駐車場あり。">
  <meta property="og:image" content="/images/hero.jpg">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand"><a href="/">〇〇整骨院</a> <span class="sub">◯◯市◯◯町</span></div>
      <nav class="nav">
        <a href="/menu.html">施術メニュー</a>
        <a href="/about.html">当院について</a>
        <a href="/access.html">アクセス</a>
        <a href="/contact.html" class="cta">予約・お問い合わせ</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container hero">
      <div>
        <h1>からだと暮らしに寄り添う、<br>やさしい整骨院。</h1>
        <p>国家資格保有・女性スタッフ在籍・キッズスペースあり。初回カウンセリングを丁寧に行い、根本改善をめざします。</p>
        <div class="badges">
          <span class="badge">土曜営業</span>
          <span class="badge">駐車場あり</span>
          <span class="badge">キッズスペース</span>
        </div>
        <p class="tel">📞 <a href="tel:09012345678">090-1234-5678</a></p>
        <div style="display:flex; gap:.6rem; flex-wrap:wrap;">
          <a class="btn primary" href="mailto:info@example.com?subject=%E3%80%90%E4%BA%88%E7%B4%84%E3%80%91%E5%8F%82%E8%A6%8B%E5%B8%8C%E6%9C%9B%E6%97%A5">✉ メールで予約</a>
          <a class="btn" href="#first">初めての方へ</a>
          <a class="btn" href="/access.html">アクセス</a>
        </div>
      </div>
      <div class="kv"><img src="/images/hero.jpg" alt="木目と観葉植物の落ち着いた院内の様子"></div>
    </section>

    <section class="section" id="first">
      <div class="container grid-3">
        <div class="card">
          <h3>丁寧なカウンセリング</h3>
          <p>初回は生活動作や既往歴を含めて丁寧にヒアリング。原因を見極め最適な施術をご提案します。</p>
        </div>
        <div class="card">
          <h3>国家資格保有</h3>
          <p>柔道整復師が対応。電療・手技・運動指導まで一貫して実施します。</p>
        </div>
        <div class="card">
          <h3>通いやすい環境</h3>
          <p>土曜営業・駐車場2台・お子様連れOK。バス停◯◯徒歩3分。</p>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="menu-heading">
      <div class="container">
        <h2 id="menu-heading">施術メニュー</h2>
        <table class="table" role="table" aria-label="施術メニュー一覧">
          <thead>
            <tr><th>メニュー</th><th>内容</th><th>料金</th></tr>
          </thead>
          <tbody>
            <tr><td>保険施術</td><td>負傷部位の電療・手技</td><td>保険適用</td></tr>
            <tr><td>全身コンディショニング</td><td>姿勢/骨盤調整・筋膜アプローチ</td><td>4,000円</td></tr>
            <tr><td>産後骨盤ケア</td><td>骨盤周りの安定性向上</td><td>4,500円</td></tr>
          </tbody>
        </table>
        <p><a class="btn" href="/menu.html">詳しく見る</a></p>
      </div>
    </section>

    <section class="section" aria-labelledby="hours">
      <div class="container">
        <h2 id="hours">受付時間</h2>
        <div class="kv-list">
          <div class="key">平日</div><div>9:00-12:30 / 15:00-19:30</div>
          <div class="key">土曜</div><div>9:00-14:00</div>
          <div class="key">休診</div><div>日・祝</div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <div>© <span id="y"></span> 〇〇整骨院</div>
      <div><a href="/contact.html">プライバシーポリシー</a> ・ <a href="/contact.html#policy">個人情報の取り扱い</a></div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
