<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>施術メニュー｜〇〇整骨院</title>
  <meta name="description" content="施術メニューと料金のご案内。姿勢・骨盤調整、産後ケア、交通事故対応など。">
  <link rel="icon" href="/icons/favicon.ico">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="施術メニュー｜〇〇整骨院">
  <meta property="og:description" content="施術メニューと料金のご案内。姿勢・骨盤調整、産後ケア、交通事故対応など。">
  <meta property="og:image" content="/images/hero.jpg">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <header class="header">
    <div class="container row">
      <div class="brand"><a href="/">〇〇整骨院</a> <span class="sub">◯◯市◯◯町</span></div>
      <nav class="nav">
        <a href="/menu.html">施術メニュー</a>
        <a href="/about.html">当院について</a>
        <a href="/access.html">アクセス</a>
        <a href="/contact.html" class="cta">予約・お問い合わせ</a>
      </nav>
    </div>
  </header>

<main>
<section class="section"><div class="container">
  <h1>施術メニュー</h1>
  <table class="table">
    <thead><tr><th>メニュー</th><th>内容</th><th>料金</th><th>目安時間</th></tr></thead>
    <tbody>
      <tr><td>保険施術</td><td>電療・手技</td><td>保険適用</td><td>15-30分</td></tr>
      <tr><td>全身コンディショニング</td><td>姿勢・骨盤調整</td><td>4,000円</td><td>40分</td></tr>
      <tr><td>産後骨盤ケア</td><td>産後の安定性向上</td><td>4,500円</td><td>40分</td></tr>
      <tr><td>交通事故対応</td><td>自賠責保険対応</td><td>0円</td><td>30分</td></tr>
    </tbody>
  </table>
  <div class="alert" role="note">※ 料金は税込み表記。初診料別途。</div>
</div></section>
</main>
  <footer class="footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <div>© <span id="y"></span> 〇〇整骨院</div>
      <div><a href="/contact.html">プライバシーポリシー</a> ・ <a href="/contact.html#policy">個人情報の取り扱い</a></div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
