/* ==== Natural (wood + beige) theme ==== */
:root {
  --brand: #8B6B4E;
  --brand-dark: #6e523c;
  --accent: #7CB342;
  --bg: #FAF7F2;
  --text: #3F3A34;
  --muted: #6b6058;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans JP, "Hiragino Kaku Gothic ProN", "Yu Gothic UI", sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.65;
}
a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }
img { max-width: 100%; display: block; border-radius: .75rem; }

.container { width: min(1100px, 92%); margin: 0 auto; }

/* Header with subtle wood stripe */
.header {
  position: sticky; top: 0; z-index: 10;
  background: linear-gradient(180deg, #fffdf9, #fff9f0);
  border-bottom: 1px solid #e9e2d8;
  backdrop-filter: saturate(160%) blur(8px);
}
.header .row { display: flex; align-items: center; justify-content: space-between; padding: .7rem 0; }
.brand { display: flex; align-items: baseline; gap: .5rem; font-weight: 800; color: var(--brand-dark); }
.brand .sub { font-size: .8rem; color: var(--muted); font-weight: 600; }
.nav { display: flex; gap: .25rem; flex-wrap: wrap; }
.nav a { padding: .5rem .7rem; border-radius: .6rem; }
.nav a:hover { background: #efe8de; text-decoration: none; }

.cta { background: var(--brand); color: #fff; padding: .55rem .9rem; border-radius: .7rem; font-weight: 800; }
.cta:hover { background: var(--brand-dark); }

/* Hero */
.hero { display: grid; grid-template-columns: 1.15fr 1fr; gap: 2rem; align-items: center; padding: 2.2rem 0 1.2rem; }
.hero h1 { font-size: clamp(1.6rem, 2.4vw, 2.4rem); margin: 0 0 .6rem; }
.hero p { color: var(--muted); margin: 0 0 1rem; }
.badges { display: flex; gap: .5rem; flex-wrap: wrap; margin: .6rem 0 1.1rem; }
.badge { background: #e9f5e3; color: #2e7d32; padding: .25rem .55rem; border-radius: 999px; font-size: .8rem; }

/* Cards on light paper */
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.card {
  border: 1px solid #e6dccf; border-radius: 1rem; padding: 1rem;
  background: #fffdf8;
  box-shadow: 0 1px 0 rgba(0,0,0,.02);
}
.card h3 { margin-top: .2rem; }

.section { padding: 2.2rem 0; }
.section h2 { margin: 0 0 1rem; font-size: 1.35rem; }

.footer {
  border-top: 1px solid #e9e2d8; padding: 1.2rem 0; color: var(--muted); font-size: .95rem;
}
.footer a { color: inherit; }

.kv { border-radius: 1rem; overflow: hidden; }
.btn { display: inline-flex; align-items: center; gap: .5rem; padding: .7rem 1rem; border-radius: .7rem; border: 1px solid var(--brand); color: var(--brand); font-weight: 800; background: #fff; }
.btn:hover { background: #f8efe4; text-decoration: none; }
.btn.primary { background: var(--brand); color: #fff; }
.btn.primary:hover { background: var(--brand-dark); }
.tel { font-size: 1.4rem; font-weight: 900; color: var(--brand-dark); }

.alert { background: #fff6e8; border: 1px solid #f2dcc2; color: #86592d; padding: .8rem 1rem; border-radius: .6rem; }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #eadfce; padding: .7rem .3rem; text-align: left; }

.kv-list { display: grid; grid-template-columns: 9rem 1fr; gap: .4rem .8rem; }
.kv-list .key { color: var(--muted); }

@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: 1fr; }
  .nav { display: none; }
}
